#Gradle
org.gradle.jvmargs=-Xmx8128M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8128M"

#Kotlin
kotlin.code.style=official
jvmTarget=11
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
version=0.0.02
group=io.github.alexzhirkevich
