#Gradle
org.gradle.jvmargs=-Xmx8128M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8128M"

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
jvmTarget=11
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=36
android.targetSdk=36
android.minSdk=21
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
version=0.0.04
group=io.github.alexzhirkevich
